--cpu Cortex-M4.fp
"display\stm32f4xx_it.o"
"display\stm32f4xx_hal_msp.o"
"display\main.o"
"display\lcd_ini.o"
"display\xpt2046.o"
"display\gui_x.o"
"display\guiconf.o"
"display\lcdconf_flexcolor.o"
"..\EmWin\STemWin532_CM4_Keil.lib"
"display\windowdlg.o"
"display\startup_stm32f407xx.o"
"display\system_stm32f4xx.o"
"display\stm32f4xx_hal_tim_ex.o"
"display\stm32f4xx_hal_rcc.o"
"display\stm32f4xx_hal_flash.o"
"display\stm32f4xx_hal_gpio.o"
"display\stm32f4xx_hal_cortex.o"
"display\stm32f4xx_hal_pwr.o"
"display\stm32f4xx_hal.o"
"display\stm32f4xx_hal_flash_ex.o"
"display\stm32f4xx_hal_dma_ex.o"
"display\stm32f4xx_ll_fsmc.o"
"display\stm32f4xx_hal_dma.o"
"display\stm32f4xx_hal_sram.o"
"display\stm32f4xx_hal_rcc_ex.o"
"display\stm32f4xx_hal_tim.o"
"display\stm32f4xx_hal_flash_ramfunc.o"
"display\stm32f4xx_hal_pwr_ex.o"
"display\stm32f4xx_hal_spi.o"
--library_type=microlib --strict --scatter "DISPLAY\DISPLAY.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DISPLAY.map" -o DISPLAY\DISPLAY.axf