E:\WORK\DISPLAY\ILI9325\EWARM\DISPLAY\Obj\DISPLAY.pbd.linf
E:\WORK\DISPLAY\ILI9325\EWARM\DISPLAY\Obj\LCD_ini.pbi
E:\WORK\DISPLAY\ILI9325\EWARM\DISPLAY\Obj\main.pbi
E:\WORK\DISPLAY\ILI9325\EWARM\DISPLAY\Obj\stm32f4xx_hal_msp.pbi
E:\WORK\DISPLAY\ILI9325\EWARM\DISPLAY\Obj\stm32f4xx_it.pbi
E:\WORK\DISPLAY\ILI9325\EWARM\DISPLAY\Obj\XPT2046.pbi
E:\WORK\DISPLAY\ILI9325\EWARM\DISPLAY\Obj\system_stm32f4xx.pbi
E:\WORK\DISPLAY\ILI9325\EWARM\DISPLAY\Obj\stm32f4xx_hal.pbi
E:\WORK\DISPLAY\ILI9325\EWARM\DISPLAY\Obj\stm32f4xx_hal_cortex.pbi
E:\WORK\DISPLAY\ILI9325\EWARM\DISPLAY\Obj\stm32f4xx_hal_dma.pbi
E:\WORK\DISPLAY\ILI9325\EWARM\DISPLAY\Obj\stm32f4xx_hal_dma_ex.pbi
E:\WORK\DISPLAY\ILI9325\EWARM\DISPLAY\Obj\stm32f4xx_hal_flash.pbi
E:\WORK\DISPLAY\ILI9325\EWARM\DISPLAY\Obj\stm32f4xx_hal_flash_ex.pbi
E:\WORK\DISPLAY\ILI9325\EWARM\DISPLAY\Obj\stm32f4xx_hal_flash_ramfunc.pbi
E:\WORK\DISPLAY\ILI9325\EWARM\DISPLAY\Obj\stm32f4xx_hal_gpio.pbi
E:\WORK\DISPLAY\ILI9325\EWARM\DISPLAY\Obj\stm32f4xx_hal_pwr.pbi
E:\WORK\DISPLAY\ILI9325\EWARM\DISPLAY\Obj\stm32f4xx_hal_pwr_ex.pbi
E:\WORK\DISPLAY\ILI9325\EWARM\DISPLAY\Obj\stm32f4xx_hal_rcc.pbi
E:\WORK\DISPLAY\ILI9325\EWARM\DISPLAY\Obj\stm32f4xx_hal_rcc_ex.pbi
E:\WORK\DISPLAY\ILI9325\EWARM\DISPLAY\Obj\stm32f4xx_hal_spi.pbi
E:\WORK\DISPLAY\ILI9325\EWARM\DISPLAY\Obj\stm32f4xx_hal_sram.pbi
E:\WORK\DISPLAY\ILI9325\EWARM\DISPLAY\Obj\stm32f4xx_hal_tim.pbi
E:\WORK\DISPLAY\ILI9325\EWARM\DISPLAY\Obj\stm32f4xx_hal_tim_ex.pbi
E:\WORK\DISPLAY\ILI9325\EWARM\DISPLAY\Obj\stm32f4xx_ll_fsmc.pbi
E:\WORK\DISPLAY\ILI9325\EWARM\DISPLAY\Obj\Arial16.pbi
E:\WORK\DISPLAY\ILI9325\EWARM\DISPLAY\Obj\GUI_X.pbi
E:\WORK\DISPLAY\ILI9325\EWARM\DISPLAY\Obj\GUIConf.pbi
E:\WORK\DISPLAY\ILI9325\EWARM\DISPLAY\Obj\LCDConf_FlexColor.pbi
E:\WORK\DISPLAY\ILI9325\EWARM\DISPLAY\Obj\WindowDLG.pbi
